<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMBISLEEP.CHAT UPDATING</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .update{
            font-size: 2em;
            border: 5px inset gradient;
            margin: 1%;
            padding: 1%;
            background-color: var(--secondary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .parralax {
            background-image: url('./img/in-her-bubble.gif');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
</head>

<body>
    <div id="update-element">
        <h1 class="update parralax">BAMBISLEEP.CHAT UPDATE IN PROGRESS!!!</h1>
        <p class="update parralax">My AI GF will continue brainwashing bambis after Ive added more "COW POWERS"</p>
    </div>
    <script>

    </script>
</body>

</html>